[module/battery]
type = internal/battery

; In case battery never reports 100% charge
full-at = 99

; Batteries and adapters: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; Aesthetics
format-charging = %{F#b30000}<animation-charging>%{F-} <label-charging>
format-discharging = %{F#b30000}<ramp-capacity>%{F-} <label-discharging>
format-charging-background = ${colors.module}
format-discharging-background = ${colors.module}

label-full = 
label-charging = %percentage%%
label-discharging = %percentage%% %time%
format-full-background = ${colors.module}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
