[module/battery]
type = internal/battery

; In case battery never reports 100% charge
full-at = 99

; Batteries and adapters: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; Aesthetics
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-background = ${colors.module}
format-discharging-background = ${colors.module}

label-full = 
label-charging = %percentage%%
label-discharging = %percentage%% %time%
format-full-background = ${colors.module}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.alert}
