[module/i3]
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default = 

type = internal/i3
format = <label-state>
wrapping-scroll = false
pin-workspaces = true

; focused = Active workspace on focused monitor
; focused workspace will have underline and foreground shading
label-focused = %icon%
label-focused-foreground = ${colors.focus-foreground}
label-focused-background = ${colors.focus-background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.unfocused}
label-unfocused-background = ${colors.module}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.visible}
label-visible-background = ${colors.module}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}
