[colors]
inherit = default
background = 0000
; background = d90b161a
; focus-background = 5a696f
focus-background = d90b161a
; unfocused = 5a696f
unfocused = 44656a
focus-foreground = 309290
visible = c2c4c5
alert = 309290
vol-low = 225964
vol-med = 0bad8b
vol-high = acfa70
