# ==============================================================================
# Opacity
# ==============================================================================
menu-opacity = 1;
active-opacity = 1;
frame-opacity = 0.25;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [
  "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",   # Fullscreen
  "99:name *= 'i3lock'"    # Lock screen
];

# A list of conditions of windows that should always be considered focused
focus-exclude = ["name = 'Conky'", "class_g *= 'conky'", "name = 'sysmon'",
                 "class_g *= 'Nm-connection-editor'",
                 "class_g *= 'polybar'"];

inactive-window-opacity = 0.1;  # inactive windows transparent
inactive-opacity = 0.4;  # this is how transparent you want them

backend = "glx"
blur-background = true;
blur-method = "kawase";
blur-strength = 5;
blur-kern = "3x3box";
blur-background-fixed = true;

# ==============================================================================
# Other
# ==============================================================================
# Try to detect WM windows and mark them as active.
mark-wmwin-focused = false;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window    is focused
# instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = false;

