/* Default configuration */
configuration {
    show-icons:                     false;
    font:                           "DejaVu Sans 20";
}

* {
    background-color:               transparent;
    spacing:                        2;
}

window {
    background-color:               @background;
    height:                         100%;
    transparency:                   "real";
    width:                          100%;
}

element {
    orientation:                    horizontal;
    padding:                        8 0;
}

element-text {
    expand:                         true;
    font:                           "Material Icons 40";
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element selected {
    border-radius:                  8;
    border-color:                   @primary;
}

/* vim:ft=css
