/* Default configuration */
@import "colorschemes/colors.rasi"

configuration {
    show-icons:                     false;
    font:                           "DejaVu Sans 20";
    /* -------------- Key Bindings -------------- */
    kb-row-down:	                  "Alt-n,Alt-j";
    kb-row-left:	                  "Alt-h";
    kb-row-right:	                  "Alt-l";
    kb-row-up:	                    "Alt-p,Alt-k";

}

* {
    background-color:               transparent;
    spacing:                        2;
}

window {
    background-color:               @background;
    height:                         100%;
    transparency:                   "real";
    width:                          100%;
}

element {
    orientation:                    horizontal;
    padding:                        8 0;
}

element-text {
    expand:                         true;
    font:                           "Material Icons 40";
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element selected {
    border-radius:                  8;
    border-color:                   @primary;
}

/* vim:ft=css
