/*******************************************************************************
 * Rasi theme for ROFI launcher
 *******************************************************************************/
@import "borealis_bak.rasi"

configuration {
  show-icons:         false;
  font:               "DejaVu Sans 14";
}

* {
    background-color:            transparent;
    spacing:                     2;

    background:                  @purple-50;
    foreground:                  @green;
    primary:                     @red;

    selected-background:         @grey-dark;
    selected-foreground:         @primary;
    active-foreground:           #000;
    border-color:                @grey-light;
}

window {
    background-color: @background;
    border:           1;
    height:           50%;
    location:         north;
    padding:          5;
    width:            30%;
    y-offset:         27px;
}
mainbox {
    border:  0;
    padding: 0;
}
listview {
    fixed-height: 0;
    border:       2px solid 0px 0px;
    border-color: @active-foreground;
    spacing:      2px;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 2px 10px;
}
element.normal.normal {
    text-color:       @foreground;
}
element.selected.normal {
    border:           0px solid 0px 0px;
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
element.alternate.normal {
    text-color:       @foreground;
}
entry {
    spacing:    0;
    text-color: @active-foreground;
    background-color: transparent;
    border: 2px;
    border-color: @foreground;
}
prompt {
    spacing:    0;
    text-color: @active-foreground;
}
inputbar {
    spacing:    0;
    padding:    1px ;
    background-color: @foreground;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @active-foreground;
}
