/* ROFI theme for options menu
 * Based on theme by ntcarlson:
 * https://github.com/ntcarlson/dotfiles/blob/tau/config/rofi/options_menu.rasi
 */
configuration {
    theme:                          "config";
}

@import "maqi.rasi"

* {
    text-color:                     @text;
}

window {
    background-color:               transparent;
    height:                         300;
    width:                          720;
    location:                       center;
}

mainbox {
    children:                       [ listview ]; /* No text entry */
    background-color:               @background;
    border:                         8px;
    border-color:                   @primary;
    border-radius:                  10;
    padding:                        12px 0;
}

listview {
    layout:                         horizontal;
    margin:                         77 121;
    spacing:                        20;
}

element {
    font:                           "Material Icons 50";
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    width:                          100;
}

element selected {
    border:                         4px solid;
}

/* vim:ft=css
