/* ROFI theme for options menu
 * Based on theme by ntcarlson:
 * https://github.com/ntcarlson/dotfiles/blob/tau/config/rofi/options_menu.rasi
 */

@import "colorschemes/maqi.rasi"

window {
  height:                         200;
  width:                          715;
  location:                       center;
  children:                       [ listview ];
  background-color:               @background-alt;
  border-radius:                  12;
  padding:                        12px 0;
}

listview {
  layout:                         horizontal;
  margin:                         42 78;
  padding:                        0 0 0 1;
  spacing:                        20;
}

element {
  background-color:               @secondary;
  border-radius:                  20;
  padding:                        10;
  width:                          95;
}

element selected {
  background-color:               @primary;
  border-radius:                  20;
  color:                          @secondary;
}

/* vim:ft=css
