configuration {
  theme:              "config";
  font:               "DejaVu Sans 14";
}

@import "launcher.rasi"

* {
    background:                 @grey-dark-80;
}

window {
    border:                     2;
    height:                     300;
    location:                   northeast;
    width:                      400;
    x-offset:                   -140;
}

entry {
    text-color:                 @selected;
}

element selected {
    background-color:           @selected;
    text-color:                 #000;
}

/* vim:ft=css
