;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;=====================================================
[global/wm]
margin-top = 5
margin-bottom = 5

include-directory = ~/.config/polybar/modules


[settings]
screenchange-reload = true
format-background = ${colors.module}
; format-padding = ${colors.module}
pseudo-transparency = true

;=====================================================
; COLORS
;=====================================================
[default]
background = #0000
module = ${self.background}
foreground = #dfdfdf
focus-foreground = #ff0000
focus-background = #222
visible = #000
unfocused = #800000ff
alert = #bd2c40
empty = #cc555555
vol-low = #55aa55
vol-med = #f5a70a
vol-high = #ff5555

include-file = ~/.config/polybar/colors/borealis.ini


;=====================================================
; BARS
;=====================================================
[bar/base]
inherit = section/fonts

monitor = ${env:MONITOR:}
enable-ipc = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}


[bar/common]
inherit = bar/base
enable-ipc = true

width = 100%
height = 27
; radius = 15.0

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3
modules-center = date separator weather

; Float bar; required for auto hide script
;override-redirect = true

;wm-restack = i3

dim-value = 0.5


; Default polybar for desktop
[bar/default]
inherit = bar/common

modules-right = volume network time


; Polybar for laptop with extra modules
[bar/expanded]
inherit = bar/common
height = 50

modules-right = volume network battery time


; Background processing
[bar/weather]
inherit = bar/base
override-redirect = true
bottom = true
modules-center = bgweather


; floating bars with rounded corners
[bar/bubl]
inherit = bar/base

override-redirect = true
wm-restack = i3

width = 9%
height = 27
radius = 15.0
offset-y = 10
offset-x = 2%

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.unfocused}

modules-left = i3


[bar/bubm]
inherit = bar/bubl

width = 11%
offset-x = 44.5%

modules-left =
modules-center = date separator weather


[bar/bubr]
inherit = bar/bubl

offset-x = 89%

modules-left = volume network time
module-margin = 1


; vim:ft=dosini
