;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;=====================================================
[global/wm]
margin-top = 5
margin-bottom = 5

; module includes
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/datetime.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/separators.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/weather.ini


[settings]
screenchange-reload = true

;=====================================================
; COLORS
;=====================================================
[default]
background = #0000
module = ${self.background}
foreground = #dfdfdf
focus-foreground = #ff0000
focus-background = #222
visible = #000
unfocused = #800000ff
alert = #bd2c40
empty = #cc555555
vol-low = #55aa55
vol-med = #f5a70a
vol-high = #ff5555

include-file = ~/.config/polybar/colors/maqi.ini


;=====================================================
; FONTS
;=====================================================
[section/fonts]
; default; mainly for spacing of the i3 modules
font-0 = "EastSeaDokdo:size=16"

font-1 = "MaterialIcons:size=14;4"
font-2 = "Font Awesome webfont:pixelsize=10;0"
font-3 = "Iosevka Nerd Font:bold:size=12;2"
font-4 = "NotoColorEmoji:scale=7;2"

; primary text font; comment to fall back to font-0
include-file = ~/.config/polybar/fonts/megrim.ini


;=====================================================
; BARS
;=====================================================
[bar/base]
inherit = section/fonts

monitor = ${env:MONITOR:}
enable-ipc = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

module-margin = 1

padding-right = 3


[bar/common]
inherit = bar/base
enable-ipc = true

width = 100%
height = 27
; radius = 15.0

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3
modules-center = date separator weather

; Float bar; required for auto hide script
;override-redirect = true

;wm-restack = i3

dim-value = 0.5


; Default polybar for desktop
[bar/default]
inherit = bar/common

modules-right = volume network time


; Polybar for laptop with extra modules
[bar/expanded]
inherit = bar/common

modules-right = volume network battery time


; Background processing
[bar/weather]
inherit = bar/base
override-redirect = true
bottom = true
modules-center = bgweather


; vim:ft=dosini
