;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;=====================================================

;=====================================================
; COLORS
;=====================================================
[default]
background-alt = #222
foreground = #dfdfdf
foreground-alt = #555
alert = #bd2c40


[nikhita]
focus-foreground = #fff
unfocus-foreground = #4d4d4d
visible-foreground = #999
caps-indicator = #a402a5

[borealis]
background = #33723d71
focus-foreground = #b30000
unfocus-foreground = #7b926f
visible-foreground = #723d71
caps-indicator = #61995b


[colors]
inherit = default

; Background/theme-specific colors
background = ${borealis.background}
focus = ${borealis.focus-foreground}
unfocused = ${borealis.unfocus-foreground}
visible = ${borealis.visible-foreground}
caps = ${borealis.caps-indicator}



;=====================================================
; FONTS
;=====================================================
[section/fonts]
font-0 = "Sawasdee:bold:size=14;0"
font-1 = "MaterialIcons:size=14;4"
font-2 = "Font Awesome webfont:pixelsize=10;0"
font-3 = "MaterialIcons:size=16;4"
font-4 = "EastSeaDokdo:bold:size=16;1"
font-5 = "EastSeaDokdo-Regular:bold:size=18;2"
font-6 = "Lekton Nerd Font:bold:size=15;2"
font-7 = "Sawasdee:bold:size=10;2"



;=====================================================
; BARS
;=====================================================
[bar/base]
inherit = section/fonts

monitor = ${env:MONITOR:}
enable-ipc = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-right = 2

module-margin-left = 1
module-margin-right = 2


[bar/common]
inherit = bar/base

width = 100%
height = 27
radius = 15.0

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3
modules-center = weather

; Float bar; required for auto hide script
;override-redirect = true

;wm-restack = i3

dim-value = 0.5


; Default polybar for desktop
[bar/default]
inherit = bar/common

modules-right = volume date


; Polybar for laptop with extra modules
[bar/expanded]
inherit = bar/common

modules-right = volume xkeyboard wireless battery date


; Power menu
[bar/powermenu]
inherit = bar/base
override-redirect = true

radius = 15

width = 12%
height = 27
offset-x = 88%
offset-y = 27

modules-center = lock logout reboot poweroff
; closepowermenu


; Background processing
[bar/weather]
inherit = bar/base
override-redirect = true
bottom = true
modules-center = bgweather



;=====================================================
; MODULES
;=====================================================
[module/i3]
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default = 

type = internal/i3
format = <label-state>
wrapping-scroll = false
pin-workspaces = true

; focused = Active workspace on focused monitor
; focused workspace will have underline and foreground shading
label-focused = %icon%
label-focused-foreground = ${colors.focus}
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.unfocused}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.visible}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/weather]
type = custom/script

exec = ~/dotfiles/polybar/.config/polybar/weather.sh "palo alto"
interval = 300 ; seconds


[module/bgweather]
type = custom/script

exec = ~/dotfiles/i3/.i3/scripts/weather "palo alto"
interval = 300 ; seconds


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = %{T2}%{T-}
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = %{T4}%{T-}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator = 
label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-underline = ${colors.caps}


[module/date]
type = internal/date
interval = 5

date = "%{T4}%{T5} %{F#999}%A, %d %B %Y%{F-}  %{T4}%{T5} %{F#999}%H:%M%{F-}%{T-}"

format-prefix-foreground = ${colors.foreground-alt}

label = %date%


[module/powermenulauncher]
; Floating power options menu bar, from: https://github.com/djsavvy/dotfiles
type = custom/text
content = %{T4}%{T-}
click-left = polybar powermenu


[module/lock]
type = custom/text
content = %{T4}%{T-}
click-left = "pkill -n polybar ; ~/.i3/locker -i ~/Downloads/jeremy-thomas-128457-unsplash-cropped.png -w b30000 -c 000000"


[module/logout]
type = custom/text
content = %{T4}%{T-}
click-left = "pkill -n polybar ; i3-msg exit"


[module/reboot]
type = custom/text
content = %{T4}%{T-}
click-left = "pkill -n polybar ; systemctl reboot"


[module/poweroff]
type = custom/text
content = %{T4}%{T-}
click-left = "pkill -n polybar ; systemctl poweroff"


[module/closepowermenu]
type = custom/text
content = %{T4}%{T-}
click-left = "pkill -n polybar"


[module/battery]
type = internal/battery

; In case battery never reports 100% charge
full-at = 99

; Batteries and adapters: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; Aesthetics
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = 
label-charging = %{T8}%percentage%%%{T-}
label-discharging = %{T8}%percentage%% %time%%{T-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/wireless]
type = internal/network
interface = wlp2s0

label-connected = "%{A1:nm-connection-editor &:}  %{T8}%essid% %signal%%%{T-}%{A}"
label-disconnected = "%{A1:nm-connection-editor &:}  %{A}"



;=====================================================
; OTHER
;=====================================================
[settings]
screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5



; vim:ft=dosini
