source-file ~/tmux/colors/shared.conf

accent='#61995b'
active_sep=$accent
active_win_fg=black
cfg='#7b926f'
inactive_sep=$default_inactive_sep
inactive_win_fg=$default_inactive_win_fg
msg_fg=$default_fg
