source-file ~/tmux/colors/shared.conf

accent='#eb8d04'
active_sep=$paracosm_red
active_win_fg='#080130'
cfg=$active_win_fg
inactive_sep=$default_inactive_sep
inactive_win_fg=$default_inactive_win_fg
msg_fg=$active_win_fg
