let background = "#0b161a"
let foreground = "#c2c4c5"
let cursor     = "#c2c4c5"

" Colors
let color0  = "#ff0000"
let color1  = "#225964"
let color2  = "#2D6877"
let color3  = "#44656A"
let color4  = "#367485"
let color5  = "#4A788A"
let color6  = "#309290"
let color7  = "#c2c4c5"
let color8  = "#5a696f"
let color9  = "#225964"
let color10 = "#2D6877"
let color11 = "#44656A"
let color12 = "#367485"
let color13 = "#4A788A"
let color14 = "#309290"
let color15 = "#c2c4c5"

let g:olbg = 4
let g:olfg = 15
let g:vis = 0
