set -g mode-keys vi

# Remap prefix from C-b to Alt-m
unbind C-b
set-option -g prefix "M-m"
bind "M-m" send-prefix

# Set 256 colours
set -g default-terminal "screen-256color"

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Kill tmux faster
bind \ kill-session

# Respawn pane in place
bind R respawn-pane -k

# Start configured tmux
bind S source-file ~/tmux/session

# splitting panes
bind H split-window -h
bind V split-window

# Resizing:
bind < resize-pane -L 10
bind > resize-pane -R 10
bind v resize-pane -D 10
bind ^ resize-pane -U 10

# Vim prefixed pane movement
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Moving between panes without prefix with Alt
# For vim-based movement, check whether we're already in vim.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

# If in vim, add a WASD approach.
bind -n M-s select-pane -D
bind -n M-w select-pane -U
bind -n M-d select-pane -L
bind -n M-a select-pane -R

# Active pane indicators
set -g window-style 'fg=colour240'
set -g window-active-style 'fg=colour7'

set -g pane-border-fg 'colour0'
set -g pane-active-border-fg 'colour10'

# Status bar {{{

set -g status-bg default
set -g status-fg black
set -g status-interval 1
set -g status-justify centre

# Left: session and panes
set -g status-left-length 30
set -g status-left-fg '#a402a5'
set -g status-left "[#S] » #I #P "

# Right: date and time
set -g status-right-length 30
set -g status-right-fg '#a402a5'
set -g status-right "%e %B %Y « %H:%M:%S"

# Windw status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #P:#W#F "

# Current window status
set -g window-status-current-bg '#5d0786'
set -g window-status-current-fg white

# Window with activity status
set -g window-status-current-bg '#5d0786'

# }}}

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'jimeh/tmux-themepack'

# set -g @themepack 'basic'

# Init plugin manager (keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
